<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery.fn.key Tests</title>
	<link rel="Stylesheet" media="screen" href="qunit/qunit/qunit.css" />

  <script src="http://code.jquery.com/jquery.min.js" ></script>
	<script src="../src/jquery.key.js"></script>

	<script src="qunit/qunit/qunit.js"></script>
  <script src="unit/key.js"></script>
  <style>
    #test-elements {
      position:absolute;
      left: -200%;
      width: 100%;
    }
  </style>
</head>

<body id="body">
	<h1 id="qunit-header"><a href="/jquery/test/index.html"></a>
		<a href="?jquery=min">(minified)</a>
	</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>

  <div id="test-elements">
    <input id="test-input" type="text" />
    <textarea id="test-textarea"></textarea>
    <div id="test-div"></div>
  </div>

</body>
</html>
